[uwsgi]
# path settings
; socket = task-service.sock
; chmod-socket = 666
module = server.uwsgi.wsgi
chdir = %d../../

; general uwsgi settings
strict = true
master = true                       ; for better managing the workers we put master enabled
enable-threads = true
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

harakiri = 610                      ; this will kill workers stuck for more than 10 minutes 10 sec minutes
harakiri-verbose = true             ; if a worker is killed by harakiri then log verbose logs

max-requests = 1000                  ; Restart workers after this many request lowering this 1000 as in production request rate is much slower
worker-reload-mercy = 60             ; How long to wait before forcefully killing
max-worker-lifetime = 86400          ; Max worker life time to 1 day
thunder-lock = true



; Unless you turn it off, uWSGI logs one (verbose) line per request it handles.
; This is turned off with the misleadingly named 'disable-logging' directive,
; which should really be called 'disable-request-logging'.
; If not changed, uWSGI logs to standard output (or maybe standard error).

disable-logging = true               ; Disable built-in logging
log-4xx = true                       ; but log 4xx's anyway
log-5xx = true                       ; and 5xx's


; No of requests to handle
; If each request takes around 20 ms, so 1 worker can serve 5 req/sec , so we need 20 workers to serve 100 req/sec
; Uwsgi thread switch is easier than process switch, so 20 workers = 10p * 2t
; Note - total no of workers (nginx+uwsgi+..) ~= no of cpu cores.
; Workers no. can be a bit higher than cpu core if the work is more i/o bound and cpu is not well utilised
; Usually worker distribution - nginx = 10% of core_count, 90% for uwsgi etc
; For 16 cores , worker count nginx =2 , uwsgi 8p* 2t=16 + 1 master

processes = 2
threads = 1
http = 0.0.0.0:9000

; by default somax is set to 128, can be increased to 4096 in kernel with uwsgi listen size to 1024
; queue size to hold connection requests during warm up or graceful reload

listen = 1024
